{
  "name": "shellies-ng",
  "version": "1.0.0",
  "description": "Handles communication with the next generation of Shelly devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint src/**.ts --max-warnings=0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexryd/node-shellies-ng.git"
  },
  "keywords": [
    "shelly"
  ],
  "author": "Alexander Rydén",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alexryd/node-shellies-ng/issues"
  },
  "homepage": "https://github.com/alexryd/node-shellies-ng#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
